spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
#server.servlet.contextPath=/api/v1
# -----------------------Posgre Sql-----------------------
#spring.datasource.url=jdbc:postgresql://ep-solitary-cell-554297.ap-southeast-1.aws.neon.tech/neondb
#spring.datasource.username=thaithangpc
#spring.datasource.password=q2U8MtjgrJzN
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# -----------------------MySql-----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/testspring
spring.datasource.username=root
spring.datasource.password=A12.2312334g
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# -----------------------Swagger Open Api Set Up-----------------------
apiTitle: "Super Ecommerce Website"
apiDescription: "This is first version api for ecommerce website."
apiVersion: "1.0.0"
apiContactName: "Royal Falcon Fire Team"
apiContactEmail: "ec_2023gmail.com"
apiContactUrl: "NotFound"


# -----------------------JWT-----------------------
jwt.secret=W1vmiY6pBqp6#i!ly^EgP!n9aWcn9yv&A*1r@c%2Cz8lAuW
jwt.access-token-expiration=1800000
jwt.refresh-token-expiration=86400000